
[1mFrom:[0m /root/phase-3-enumerables-lab/enumerables.rb:53 :

    [1;34m48[0m: [1;34m# for the spicy food whose cuisine matches the cuisine being passed to the method[0m
    [1;34m49[0m: [32mdef[0m [1;34mget_spicy_food_by_cuisine[0m(spicy_foods, cuisine)
    [1;34m50[0m:   [1;34m# your code here[0m
    [1;34m51[0m:   spicy_foods.find {|food| food[[33m:cuisine[0m] == cuisine}
    [1;34m52[0m: [32mend[0m
 => [1;34m53[0m: binding.pry
    [1;34m54[0m: [1;34m# Given an array of spicy foods, **return an array of hashes** [0m
    [1;34m55[0m: [1;34m# sorted by heat level from lowest to highest[0m
    [1;34m56[0m: [32mdef[0m [1;34msort_by_heat[0m(spicy_foods)
    [1;34m57[0m:   [1;34m# your code here[0m
    [1;34m58[0m: [32mend[0m

